<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Signin</h1>
    <form action="/signin" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter Username">
        <br>
        <br>

        <label for="">Passsword</label>
        <input type="password" name="pass1" id="pass1" placeholder="Enter Password ">
        <br>
        <br>

        <button type="submit">Sign IN</button>
        <br>
        <br>
    </form>
</body>
</html> -->
<!doctype html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital@1&family=Marck+Script&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <title>NOTECHAT</title>
    <style>
        #section2 {
            margin-top: 35vh;
        }


        .row {
            flex-direction: column;
            margin: auto;
            align-content: center;

        }

        .form-control {
            width: 80%;
            background-color: #212529;
            color: white;
        }

        .btn {
            background-color: #212529;
            font-weight: bolder;
            color: white;
            font-family: 'Marck Script', cursive;
            font-size: large;
            height: 80%;

        }

        .btn:hover {
            background-color: white;
            font-weight: bolder;
            color: #212529;
        }

        .btndiv {
            background: white;
            padding: 2px;
            border: 2px solid #212529;
            width: fit-content;
            margin-inline: 3.5rem;
            margin-top: 2rem;
        }

        .mb-3 form-check {
            position: relative;
            text-align: center;
        }

        .form-check-label {
            text-align: center;

        }

        .mb-3 form-check col-auto {
            margin-inline: 3rem;
        }

        .form-check {
            display: block;
            min-height: 1.5rem;
            padding-left: 3.5em;
            margin-bottom: 0.125rem;
        }

        body {
            background-image: url("../../static/carpediem\ \(1\).png");
            /*background-image: */
        }

        .form-check-label {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <section id="section1">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="../../static/carpediem.png" alt="" width="30" height="24">
                    NOTECHAT</a>
            </div>
            </div>
        </nav>
    </section>
    <section id="section2">
        <form action="/" method="post" class="row g-3">
            {% csrf_token %}
            <div class="col-auto">
                <label for="staticEmail2" class="visually-hidden">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Password</label>
                <input type="password" class="form-control" id="pass1" placeholder="Password">
            </div>
            <div class="col-auto btndiv">
                <button type="submit" class="btn">Login</button>
            </div>
            <!-- <div class="mb-3 form-check col-auto">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
        </form>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>